<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>

    <link rel="stylesheet" href="Style/style.css">
    <link type="image/png" sizes="16x16" rel="icon" href="Style/Images/logo.png">
</head>

<body>
    <header>
        <h1 class="site-title">Etch-a-Sketch</h1>

        <div class="options">
            <div class="size">
                <button><img src="Style/Images/grid-size.png" alt="Change grid size" title="Grid size"></button>
                <div class="size-menu">
                    <p>Size</p>
                    <label for="size-range" title="grid size">50x50</label>
                    <input type="range" name="size-range" id="size-range" title="grid size">
                </div>
            </div>

            <button id="eraser"><img src="Style/Images/eraser.png" alt="Eraser" title="Eraser"></button>
            <button id="fill-color"><img src="Style/Images/fill-color.png" alt="Fill color" title="Fill color"></button>
            <button id="clear"><img src="Style/Images/clear.png" alt="Clear" title="Clear"></button>
            <button id="modes"><img src="Style/Images/modes.png" alt="Modes" title="Modes"></button>
            
            <div class="mode-menu">
                <p>Modes</p>
                <div>
                    <input type="checkbox" name="dark" id="dark" value="dark">
                    <label for="dark">Darkening</label>
                    <span class="info" title="Colors start light and get darker as you hover them again.">i</span>
                </div>
    
                <div>
                    <input type="checkbox" name="rainbow" id="rainbow" value="rainbow">
                    <label for="rainbow">Rainbow</label>
                    <span class="info" title="Use a random combination of colors!">i</span>
                </div>
            </div> 
        </div>
    </header>

    <main>
        <div class="grid"></div>
    </main>

    <div class="alert">
        <p class="alert-message"></p>
        <img src="" alt="Alert symbol">
        <div class="alert-btns">
            <button>Yes</button>
            <button>No</button>
        </div>
        <div class="check">
            <input type="checkbox" name="dont-ask" id="dont-ask" value="dont-ask">
            <label for="dont-ask">Do not ask again.</label>
        </div>
    </div>
</body>

<script src="script.js"></script>
</html>